html, * {
  margin: 0;
  border: 0;
}

html, body {
  overflow: hidden;
}

body {
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: grid;
  border-bottom: 1px solid black;
  height: 80px;
  align-items: center;
  justify-content: center;
}

.header > span {
  display: block;
}
#messages-div {
    display: grid;
    grid-template-columns: 18% 1fr 18%;
}

#messages-header {
  grid-column: 2;
  /*
  height: 1.5em;
  */
  background: grey;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}
#messages-header > span {
  text-align: center;
}
#header-date {
}
#header-title {
}
#header-user {
}

.message {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: left;
  background: lightgreen;
  border-bottom: 1px solid white;
}
.message > span {
  text-align: center;
}
.msg-date {
  grid-column: 1;
}
.msg-author {
  grid-column: 2;
}
.msg-title {
  grid-column: 3;
}
.msg-body {
  grid-column: 4;
}
.footer {
    position: fixed;
    left: 0px;
    bottom:0px;
    height: 60px;
    width:100%;
    flex-shrink: 0;
    background: lightblue;
    display: grid;
    grid-template-columns: 23% repeat(5, 1fr) 23%;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}
.footer > span {
  text-align: center;
}
#footer-index {
  background: lightblue;
  grid-column: 1 / span 7;
  grid-row: 1;
  text-align: center;
}
#footer-new {
  grid-column: 2;
  grid-row: 2;
}
#footer-topics {
  grid-column: 3;
  grid-row: 2;
}
#footer-quit {
  grid-column: 4;
  grid-row: 2;
}
#footer-next {
  grid-column: 5;
}
#footer-prev {
  grid-column: 6;
}
